{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HelloDb;User=root;Password=17122002eric;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
